html,
body {
	height: 100%;
}

body {
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	line-height: 169%;
	color: $default;
	overflow-x: hidden;
	min-width: 320px;
}

.wrapper {
	display: flex;
	flex-direction: column;
	min-height: 100%;
}

.main {
	flex-grow: 1;
}

.footer {}

.container {
	max-width: 1140px;
	margin: 0 auto;
	padding: 0 15px;
}

.container-fluid {
	max-width: 1920px;
	margin: 0 auto;
	padding: 0 10px;
}

.slick-dots {
	display: flex;
	justify-content: center;
	align-items: center;

	li {
		margin: 0 15px;
	}

	button {
		background: $title;
		border-radius: 50%;
		border: none;
		height: 8px;
		width: 8px;
		padding: 0;
		font-size: 0px;
	}

	li.slick-active {
		button {
			background: #FFEF35;
		}

	}
}

.title-lite {
	@extend %title-lite;
}

.info-email {
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
	font-size: 14px;
	line-height: 200%;
	color: #363838;
	display: flex;
	flex-wrap: nowrap;
	margin-bottom: 22px;

	p {
		padding: 0px 0px 0px 15px;
	}

}

.bradcrumbs {
	background: rgba(#DFDFDF, .5);
	padding: 13px 14px;
	position: relative;
	z-index: 4;

	&__list {
		display: flex;
		overflow-x: auto;
	}

	&__item {
		position: relative;
		padding-right: 8px;
	}

	&__item:not(:last-child)::after {
		content: '/';
		position: absolute;
	}

	&__link {
		font-size: 14px;
		line-height: 200%;
		color: #5A5A5A;
	}
}